[tox]
envlist = py{34,35,36,37}-pytest38

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py35: python3.5
    py37: python3.7
deps =
    pytest38: pytest>=3.7,<4.0
commands = py.test -rw
